/* Rofi Theme for Wallpaper Selector with Thumbnails */

* {
    background: #1E1E2E;
    background-alt: #313244;
    foreground: #CDD6F4;
    selected: #89B4FA;
    border-color: #89B4FA;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @border-color;
    border-radius: 12px;
    width: 60%;
    height: 70%;
}

mainbox {
    background-color: @background;
    padding: 20px;
}

inputbar {
    background-color: @background-alt;
    text-color: @foreground;
    border-radius: 6px;
    padding: 8px;
    margin: 0px 0px 20px 0px;
}

entry {
    text-color: @foreground;
    padding: 6px;
}

listview {
    background-color: @background;
    border: 0px;
    spacing: 10px;
    scrollbar: false;
    padding: 0px;
    columns: 3;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 10px;
    border-radius: 6px;
}

element-icon {
    size: 200px;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

/* vim: ft=css */ 