conky.config = {
    background = false,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_colour = '000000',
    minimum_width = 400, maximum_width = 400,
    alignment = 'top_left',
    gap_x = 30,
    gap_y = 30,
    use_xft = true,
    xftalpha = 1.0,
    override_utf8_locale = true,
    font = 'Fira Mono:size=11',
    default_color = '#AEEEEE',
    color1 = '#1793D1',   -- Arch blue
    color2 = '#FFFFFF',   -- White
    color3 = '#FFB86C',   -- Accent
    border_inner_margin = 15,
    border_outer_margin = 0,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'right',
};

conky.text = [[
${color1}${font Fira Mono:bold:size=14}ARCH LINUX${alignr}${time %H:%M:%S}${font}${color2}
${hr 2}

${color1}${alignc}${font DejaVu Sans Mono:size=9}
${alignc}                   -`                 
${alignc}                  .o+`                
${alignc}                 `ooo/                
${alignc}                `+oooo:               
${alignc}               `+oooooo:              
${alignc}               -+oooooo+:             
${alignc}             `/:-:++oooo+:            
${alignc}            `/++++/+++++++:           
${alignc}           `/++++++++++++++:          
${alignc}          `/+++${color2}ooooooooooooo${color1}/`         
${alignc}         ./ooosssso++osssssso+`        
${alignc}        .oossssso-````/ossssss+`       
${alignc}       -osssssso.      :ssssssso.      
${alignc}      :osssssss/        osssso+++.     
${alignc}     /ossssssss/        +ssssooo/-     
${alignc}   `/ossssso+/:-        -:/+osssso+-   
${alignc}  `+sso+:-`                 `.-/+oso:  
${alignc} `++:.                           `-/+/ 
${alignc} .`                                 `/ 
${font}${color2}

${color2}${font Fira Mono:size=11}Uptime:${alignr}${uptime}
Kernel:${alignr}${kernel}
CPU:${alignr}${cpu cpu0}% ${cpubar cpu0 10,120}
RAM:${alignr}${mem} / ${memmax}
Disk:${alignr}${fs_used /} / ${fs_size /}
${hr 1}
${color3}Top Processes:${color2}
${top name 1} ${alignr}${top cpu 1}%
${top name 2} ${alignr}${top cpu 2}%
${top name 3} ${alignr}${top cpu 3}%
${top name 4} ${alignr}${top cpu 4}%

${color1}${font Fira Mono:bold:size=11}${time %A, %d %B %Y}${font}${color2}
]]

